<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css-grid-layout-3</title>
    <style>

        .wrapper{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
            height: 500px;
            font-size: 2em;
            color: white;
            grid-row-gap: 5px;
            grid-column-gap: 5px;
        }

        .one{
            background-color: rgb(255, 215, 0);
            grid-column: 1/span 4;
        }

        .two{
            background-color: rgb(255, 215, 0);
            grid-column: 1/span 1;
            grid-row: 2/ span 3;
        }

        .three{
            background-color: rgb(255, 215, 0);
            grid-column: 2/ span 1;
            grid-row: 2/ span 1;
        }

        .four{
            background-color: rgb(255, 215, 0);
            grid-column: 3/ span 2;
            grid-row: 2/ span 1;
        }

        .five{
            background-color: rgb(255, 215, 0);
            grid-column: 2/ span 2;
            grid-row: 3/ span 1;
        }

        .six{
            background-color: rgb(255, 215, 0);
            grid-column: 4/ span 1;
            grid-row: 3 span 1;
        }

        .seven{
            background-color: rgb(255, 215, 0);
            grid-column: 2/ span 1;
            grid-row: 4 / span 1;

        }

        .eight{
            background-color: rgb(255, 215, 0);
            grid-column: 3/ span 1;
            grid-row: 4/ span 1;
        }

        .nine{
            background-color: rgb(255, 215, 0);
            grid-column: 4/ span 1;
            grid-row: 4/ span 1;
        }
        .ten{
            background-color: rgb(255, 215, 0);
            grid-column: 1/ span 4;
            grid-row: 5/ span 1;

        }
    </style>
</head>
<body>

<div class="wrapper">
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="ten">10</div>
</div>
</body>

</html>