<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css grid layout 2</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
        }

        .wrapper {
            background-color: white;
            height: 100vh;
            width: 100vw;
            display: grid;
            grid-template-columns: 20% 80%;
            grid-template-rows: 3em 1fr 3em 3em;
            grid-template-areas:
                    "heading heading"
                    "nav     article"
                    "nav     ads"
                    "footer  footer";
            grid-gap: 6px;


        }
        .wrapper>div{
            padding: 8px;
            background-color: green;
        }

        .header-top {
            grid-area: heading;

            /*grid-column: 1/ span 2;*/
        }

        .nav-side {
            grid-area: nav;
            /*grid-column: 1/ span 1;*/
            /*grid-row: 2 / span 2;*/
        }

        .article {
            grid-area: article;
            /*grid-column: 2/ span 1;*/
        }

        .Ads {
            grid-area: ads;
            /*grid-column: 2/ span 1;*/
        }

        .footer-bottom {
            grid-area: footer;
            /*grid-column: 1/ span 2;*/
            /*grid-row: 4/ span 2;*/
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header-top">Header</div>
    <div class="nav-side">Nav</div>
    <div class="article">Article</div>
    <div class="Ads">Ads</div>
    <div class="footer-bottom">Footer</div>
</body>
</html>