<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Fundamentals - overlap</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            text-align: center;
        }
        main {
            /* add margin to make the top of our grid more visible */
            margin-top: 2em;
            background: lightgreen;
            display: inline-grid;
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px;
        }
        main div {
            font-size: 2em;
            color: white;
            background: grey;
            border: 1px solid black; /* thin out border to 1px */
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .example-item{
            background: lightgreen;
            grid-column: 1 /  3;
            grid-row : 1/  3;
            z-index: 2

        }

        .blue-box{
            background-color:lightblue;
            grid-column: 2 / 4;
            grid-row: 2 / 4;
            z-index: 1;
        }
        /*
            These classes are just a way to explicitly place the grey tiles
            so that other items may be overlaid. if you removed the code below, the page would look the same. the code below is explicitely saying the position. The code below line up with the line numbers in the browser inspector
        */
        .one {
            grid-area: 1 / 1 / 2 / 2;
            z-index: 3; /*this will give box one in the grey area priority to be above the other colored boxes*/

        }
        .two {grid-area: 1 / 2 / 2 / 3}
        .three {grid-area: 1 / 3 / 2 / 4}
        .four {grid-area: 2 / 1 / 3 / 2}
        .five {
            grid-area: 2 / 2 / 3 / 3;
            z-index:3;
        }
        .six {grid-area: 2 / 3 / 3 / 4}
        .seven {grid-area: 3 / 1 / 4 / 2}
        .eight {grid-area: 3 / 2 / 4 / 3}
        .nine {grid-area: 3 / 3 / 4 / 4}
    </style>
</head>
<body>
<main>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="blue-box">Blue Box</div>
    <div class="example-item">Green Box</div>

</main>
</body>
</html>