<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Fundamentals</title>
    <style>
        * {
            box-sizing: border-box;
        }
        /*main has the elements that need to be gridded*/

        body{
            /*centering things inline*/
            text-align:center; /*now a inline item that can be text aligned*/
        }
        main {
            background: lightgreen;
            display: inline-grid; /*this alone doesnt do much. you need to set the rows and columns. adding the inline - you are now inline. if you did just display: grid, grid is a block element and will take the entire width of the page. inline is a hybrid mode that will allow you to for example, to align the box the middle */
            grid-template-columns: 200px 200px 200px;
            grid-template-rows: 200px 200px 200px ;
            grid-gap: 1em;


        }
        main div {
            font-size: 2em;
            color: white;
            background: grey;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
<main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
    <div>8</div>
    <div>9</div>
</main>
</body>
</html>