<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid Fundamentals -placing items</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            text-align: center;
        }
        main {
            /* add margin to make the top of our grid more visible */
            margin-top: 2em;
            background: lightgreen;
            display: inline-grid;
            width:200px; /*if you set the width the Fr units are in proportion*/
            /*grid-template-columns: 200px 200px 200px;*/
            /*grid-template-rows: 200px 200px 200px;*/
            /*grid-template-columns: 20fr 1fr 2fr; !*percentages of what amount of space each element is taking*!*/
            /*grid-template-rows: 2fr 2fr 2fr;*/

            grid-template: repeat(3, 1fr);
        }
        main div {
            font-size: 2em;
            color: white;
            background: grey;
            border: 1px solid black; /* thin out border to 1px */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .example-item{
            background: lightgreen;
            opacity: .7;
            /*grid-column-start: 1;*/
            /*grid-column-end: 4;*/
            /*grid-column: 2 / 4;*/
            grid-column: 2 / span 2;

            /*grid-row-start: 1;*/
            /*grid-row-end: 2;*/
            /*grid-row: 1 / 2;*/
            grid-row : 1/ span 1;

            /*grid-area: 2 / 1 / 3 / 4;*/
        }
        /*
            These classes are just a way to explicitly place the grey tiles
            so that other items may be overlaid. if you removed the code below, the page would look the same. the code below is explicitely saying the position. The code below line up with the line numbers in the browser inspector
        */
        .one {grid-area: 1 / 1 / 2 / 2}
        .two {grid-area: 1 / 2 / 2 / 3}
        .three {grid-area: 1 / 3 / 2 / 4}
        .four {grid-area: 2 / 1 / 3 / 2}
        .five {grid-area: 2 / 2 / 3 / 3}
        .six {grid-area: 2 / 3 / 3 / 4}
        .seven {grid-area: 3 / 1 / 4 / 2}
        .eight {grid-area: 3 / 2 / 4 / 3}
        .nine {grid-area: 3 / 3 / 4 / 4}
    </style>
</head>
<body>
<main>
    <div class="one">1</div>
    <div class="two">2</div>
    <div class="three">3</div>
    <div class="four">4</div>
    <div class="five">5</div>
    <div class="six">6</div>
    <div class="seven">7</div>
    <div class="eight">8</div>
    <div class="nine">9</div>
    <div class="example-item">9</div>
</main>
</body>
</html>