<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /*Mobile first */
        body{
            background-color: #DDDDDD;
        }
        /* Medium devices (tablets, 768px and up) */
        @media screen and (min-width: 768px) {
            body{
                background-color: red; /*you can change the color from mobile to browser*/
            }
        }

        /* Large devices (desktops, 992px and up) */
        @media screen and (min-width: 992px) {
            body{
                background-color: deeppink; /*you can change the color from mobile to browser*/
            }
        }

        /* Extra large devices (large desktops, 1200px and up) *
        @media screen and (min-width: 1200px) {
            body{
                background-color: cornflowerblue; /*you can change the color from mobile to browser*/
            }
        }

    </style>
</head>
<body>
<main class="container">
    <form action="" class="form-invite"></form>
</main>
</body>