<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            width: 100%;
            height: 200px;
            /*background-image: url("imgs/house-on-lake.jpeg");*/
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%);

        }

        /* Medium devices (tablets, 768px and up) */
        @media screen and (min-width:992px) {
            header{
                background-image: url("imgs/house-on-lake.jpeg");
            }
        }
        /* Large devices (desktops, 992px and up) */
        @media screen and (min-width:992px) {
            header{
                height: 500px;
            }
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media screen and (min-width:1200px) {
            header{
            height: 1000px
        }
    </style>
</head>
<body>

<header>

</header>

</body>
</html>