body {
    box-sizing: border-box;
    background-image: url("img/forest.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    font-family: Raleway, sans-serif;
    color: white;
}

img {
    max-width: 100%;
}

a{
    color: white;
}

.wrapper {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: 10% 35% 6% repeat(2, 3%) 1fr 5%
}

@media screen and (min-width: 320px)and (max-width:3000px){
    body {
        box-sizing: border-box;
        background-image: url("img/forest.jpg");
        object-fit: cover;
        background-repeat: no-repeat;
        background-position:center;
        font-family: Raleway, sans-serif;
        color: white;
    }

    img {
        max-width: 100%;
    }

    hr{
        width: 100px;
    }

    .logo {
        display: block;
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        font-size: 1.25em;

    }

    .coming-soon {
        grid-column: 2/ span 1;
        grid-row: 3/ span 1;
        font-size: 1.5em;
        margin: auto;
    }

    .line {
        grid-column: 2/ span 1;
        grid-row: 4/span 1;
        margin: auto;
    }

    .days-left {
        grid-column: 2/ span 1;
        grid-row: 5/ span 1;
        font-size: 0.75em;
        margin: auto;
    }

    .sponsor{
        grid-column: 1/ span 1;
        grid-row:7/ span 1;
        font-size: 0.5em;

    }

}

@media screen and (min-width: 1400px)and (max-width:3000px){
    body {
        box-sizing: border-box;
        background-image: url("img/forest.jpg");
        object-fit: cover;
        background-repeat: no-repeat;
        background-position:center;
        font-family: Raleway, sans-serif;
        color: white;
    }

    img {
        max-width: 100%;
    }

    hr{
        width: 100px;
    }

    .logo {
        display: block;
        grid-column: 1/span 1;
        grid-row: 1/span 1;
        font-size: 1.25em;

    }

    .coming-soon {
        position: relative;
        grid-column: 2/ span 1;
        grid-row: 3/ span 1;
        font-size:2em;
        text-align: center;
        white-space: nowrap;
        overflow: hidden;
    }

    .line {
        grid-column: 2/ span 1;
        grid-row: 4/span 1;
    }

    .days-left {
        grid-column: 2/ span 1;
        grid-row: 5/ span 1;
        font-size: 0.75em;
        text-align: center;
    }

    .sponsor{
        grid-column: 1/ span 1;
        grid-row:7/ span 1;
        font-size: 1em;

    }

}

